[tox]
envlist=flake8,py27,py33,py34,pypy,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include="engineio/*" setup.py test
    coverage report --show-missing
    coverage erase

[testenv:flake8]
basepython=python
deps=
    flake8
commands=
    flake8 --exclude=".*" engineio tests

[testenv:py27]
basepython=python2.7
deps=
    coverage
    mock

[testenv:py33]
basepython=python3.3
deps=
    coverage

[testenv:py34]
basepython=python3.4
deps=
    coverage

[testenv:pypy]
basepython=pypy
deps=
    coverage

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
basepython=python
deps=
    coverage
commands=
    coverage run --branch --source=engineio setup.py test
    coverage html
    coverage erase
