[tox]
envlist=flake8,py38,py39,py310,py311,py312,py313,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=engineio --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-cov
    pytest-asyncio
    aiohttp
    tornado
    requests
    websocket-client

[testenv:pypy3]

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=W503,E402,E722 src/engineio tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
allowlist_externals=
    make
commands=
    make html

[testenv:gevent]
deps = 
    {[testenv]deps}
    gevent=={env:GEVENT_VERSION:25.4.1}
commands =
    pip install -e .
    python tests/common/run_gevent_tests.py