[tox]
envlist=flake8,py27,py34,py35,py36,pypy,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include="engineio/*" setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage
    mock
    eventlet
    aiohttp
basepython =
    flake8: python3.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    coverage: python3.6
    docs: python3.6

[testenv:py27]
deps=
    coverage
    mock
    eventlet

[testenv:pypy]
deps=
    coverage
    mock
    eventlet

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402 engineio tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
commands=
    coverage run --branch --source=engineio setup.py test
    coverage html
    coverage erase
