[tox]
envlist=flake8,py27,py35,py36,py37,pypy,pypy3,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include="engineio/*" setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage
    mock
    eventlet
    aiohttp
    tornado
    requests
    websocket-client
    websockets
basepython =
    flake8: python3.6
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    pypy3: pypy3
    coverage: python3.6
    docs: python3.6

[testenv:py27]
deps=
    coverage
    mock
    eventlet
    requests
    websocket-client

[testenv:pypy]
deps=
    coverage
    mock
    eventlet
    requests
    websocket-client

[testenv:pypy3]

[testenv:flake8]
deps=
    six
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402,E722 engineio tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
commands=
    coverage run --branch --source=engineio setup.py test
    coverage html
    coverage erase
